# Luna

./: Luna.sln
Luna/: Luna.csproj  PaginatedList.cs  Program.cs  appsettings.json
Luna/Areas/Admin/Controllers/: AccountController.cs  FeedbacksController.cs  HomeController.cs  PromotionsController.cs  RoomController.cs  RoomImageController.cs  RoomPromotionsController.cs  RoomTypeController.cs  ServicesController.cs
Luna/Areas/Admin/Models/: StaffInfo.cs
Luna/Areas/Admin/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Admin/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Admin/Views/Home/: Index.cshtml
Luna/Areas/Admin/Views/Promotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Admin/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Room.cshtml  RoomDetail.cshtml  SearchById.cshtml  SearchRoom.cshtml
Luna/Areas/Admin/Views/RoomImage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Admin/Views/RoomPromotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Admin/Views/RoomType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Luna/Areas/Chat/Controllers/: StaffController.cs
Luna/Areas/Chat/Models/: ChatMessagesVM.cs  ConversationVM.cs  UserVM.cs
Luna/Areas/Chat/Views/Shared/: _Layout.cshtml  _Sender.cshtml
Luna/Areas/Chat/Views/Staff/: Conversation.cshtml  Index.cshtml
Luna/Areas/Customer/Controllers/: ContactController.cs  DisplayService.cs  FeedbacksController.cs  HomeController.cs  HotelOrdersController.cs  OrderController.cs  SendEmailConfirmController.cs  VNPayController.cs  WishListController.cs
Luna/Areas/Customer/Controllers/VNPaylib/: VNPayLibrary.cs  VnPaymentResponseModel.cs
Luna/Areas/Customer/Models/: BookingCart.cs  MailRequest.cs  RoomCart.cs  RoomSearchViewModel.cs  SessionExtendsion.cs  ViewDetailModel.cs
Luna/Areas/Customer/Views/: _ViewStart.cshtml
Luna/Areas/Customer/Views/Contact/: Contact.cshtml
Luna/Areas/Customer/Views/DisplayService/: Index.cshtml
Luna/Areas/Customer/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Customer/Views/Home/: Index.cshtml
Luna/Areas/Customer/Views/HotelOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Customer/Views/Order/: CheckSessionData.cshtml  Create.cshtml  Index.cshtml
Luna/Areas/Customer/Views/SendEmailConfirm/: Index.cshtml
Luna/Areas/Customer/Views/Shared/: _ChatbotPartial.cshtml  _StatusMessage.cshtml
Luna/Areas/Customer/Views/VNPay/: Index.cshtml
Luna/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Luna/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  (+21 more)
Luna/Areas/Staff/Controllers/: CustomerController.cs  DemoROController.cs
Luna/Areas/Staff/Models/: RoomOrderVM.cs
Luna/Areas/Staff/Views/: _ViewImports.cshtml
Luna/Controllers/: HomeController.cs
Luna/Data/: AppDbContext.cs  LunaFeedbacksTrainning.txt
Luna/Hubs/: ChatHub.cs
Luna/Migrations/: 20240517105017_CreateDatabase.Designer.cs  20240517105017_CreateDatabase.cs  20240518073158_UpdateUserTable.Designer.cs  20240518073158_UpdateUserTable.cs  AppDbContextModelSnapshot.cs
Luna/Models/: ApplicationUser.cs  ChatMessages.cs  Customer.cs  ErrorViewModel.cs  Feedback.cs  HotelOrder.cs  OrderDetail.cs  OrderModel.cs  Promotion.cs  Room.cs  RoomImage.cs  RoomOrder.cs  RoomPromotion.cs  RoomType.cs  SendEmail.cs  SentimentData.cs  Service.cs  SessionDataViewModel.cs  UseService.cs  WishList.cs
Luna/Properties/: launchSettings.json
Luna/Services/: GlobalService.cs  HangfireJobs.cs  JobService.cs  SendMailService.cs  SentimentAnalysisService.cs
Luna/Utility/: Roles.cs
Luna/Views/Home/: Index.cshtml
Luna/Views/Shared/: _ChatPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Luna/mailssave/: 129c963d-8ce1-404b-b6d8-09dc68022255.eml  7e4fffdd-f3ed-45b5-94d3-9117923d3608.eml  b212d7a4-4dea-4ffb-895e-e46cb7149659.eml  e1ec53fd-34e3-4fff-a0f3-49d5d94defea.eml
Luna/wwwroot/css/: site.css  style.css
Luna/wwwroot/js/: chatbot.js  chathub.js
LunaDataAccessLayer/: AspNetUserDAO.cs  ChatMessageDAO.cs  CustomerDAO.cs  FeedbackDAO.cs  HotelOrderDAO.cs  LunaDataAccessLayer.csproj  RoomDAO.cs  RoomOrdersDAO.cs  RoomTypeDAO.cs
LunaRepositories/: AspNetUserRepository.cs  ChatMessageRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  HotelOrderRepository.cs  LunaRepositories.csproj  RoomOrdersRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
LunaRepositories/Interface/: IAspNetUserRepository.cs  IChatMessageRepository.cs  ICustomerRepository.cs  IFeedbackRepository.cs  IHotelOrderRepository.cs  IRoomOrdersRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs
(+61 files in other folders)
