<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LunaBusinessObject\LunaBusinessObject.csproj" />
    <ProjectReference Include="..\LunaDataAccessLayer\LunaDataAccessLayer.csproj" />
  </ItemGroup>

</Project>
