<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customer\Views\RoomImage\**" />
    <Compile Remove="Areas\Customer\Views\RoomType\**" />
    <Compile Remove="Areas\Customer\Views\Room\**" />
    <Compile Remove="wwwroot\LayoutAdmin\.github\**" />
    <Content Remove="Areas\Customer\Views\RoomImage\**" />
    <Content Remove="Areas\Customer\Views\RoomType\**" />
    <Content Remove="Areas\Customer\Views\Room\**" />
    <Content Remove="wwwroot\LayoutAdmin\.github\**" />
    <EmbeddedResource Remove="Areas\Customer\Views\RoomImage\**" />
    <EmbeddedResource Remove="Areas\Customer\Views\RoomType\**" />
    <EmbeddedResource Remove="Areas\Customer\Views\Room\**" />
    <EmbeddedResource Remove="wwwroot\LayoutAdmin\.github\**" />
    <None Remove="Areas\Customer\Views\RoomImage\**" />
    <None Remove="Areas\Customer\Views\RoomType\**" />
    <None Remove="Areas\Customer\Views\Room\**" />
    <None Remove="wwwroot\LayoutAdmin\.github\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customer\Controllers\RoomController.cs" />
    <Compile Remove="Areas\Customer\Controllers\RoomImageController.cs" />
    <Compile Remove="Areas\Customer\Controllers\RoomTypeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Folder Include="Areas\Chat\Data\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Areas\Staff\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LunaBusinessObject\LunaBusinessObject.csproj" />
    <ProjectReference Include="..\LunaRepositories\LunaRepositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\LunaFeedbacksTrainning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\yelp_labelled.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
